{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2199999999999998,
        "y": 2.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.435780792857882,
        "y": 1.0222426833742562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}